---
apiVersion: awx.ansible.com/v1beta1
kind: AWXRestore
metadata:
  name: awxrestore-2021-06-06
  namespace: awx
spec:
  deployment_name: awx

  # Parameters to restore from AWXBackup object
  #backup_name: awxbackup-2021-06-06

  # Parameters to restore from existing files on PVC (without AWXBackup object)
  #backup_pvc: awx-backup-claim
  #backup_dir: /backups/tower-openshift-backup-2021-06-06-105149

  # Uncomment to reveal "censored" logs
  #no_log: false
